<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brand – Catalog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="catalog.css">
</head>

<body>
    <header>
        <nav class="top-bkg">
            <div class="growstopper">
                <div class="top-menu">
                    <div class="leftpart">
                        <a href="index.html"><img src="img/logo.png" alt="logo" class="logopic"></a>
                        <img src="img/mglass.svg " alt="mglass" class="mgpic">
                    </div>
                    <div class="rightpart">
                        <img src="img/menu-btn-pic.svg " alt="menu-btn-pic" class="desktop_mod">
                        <img src="img/people.svg " alt="people" class="no-phone no-phone_pic desktop_mod">
                        <div class="chart">
                            <img src="img/chart.svg " alt="chart" class="no-phone no-phone_pic">
                            <div class="goods no-phone">5</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="breadcrumb-bkg">
            <div class="growstopper">
                <div class="breadcrumb">
                    <div class="breadcrumb-leftpart">NEW ARRIVALS</div>
                    <div class="breadcrumb-rightpart">HOME / MEN / <span class="breadcrumb-current">NEW ARRIVALS</span></div>
                </div>
            </div>
        </nav>
    </header>

    <section class="growstopper">
        <nav class="filter-n-sort">
            <div class="filter-n-sort__filter">
                FILTER
                <img src="img/filter-icon.svg" alt="filter-icon" class="filter-icon">
            </div>
            <div class="filter-n-sort__sort">
                <div class="sort-btn">TRENDING NOW
                    <img src="img/downbtn.svg" alt="downbtn" class="downbtn">
                </div>
                <div class="sort-btn">SIZE
                    <img src="img/downbtn.svg" alt="downbtn" class="downbtn">
                </div>
                <div class="sort-btn">PRICE
                    <img src="img/downbtn.svg" alt="downbtn" class="downbtn">
                </div>
            </div>
        </nav>
    </section>

    <footer>
        <div class="upfooter-bkg">
            <div class="growstopper">
                <div class="upfooter">
                    <a href="#">
                        <div class="upfooter__item">
                            <img src="img/delivery.svg" alt="delivery" class="upfooter__item__img">
                            <div class="upfooter__item__header">Free Delivery</div>
                            <div class="upfooter__item__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="upfooter__item">
                            <img src="img/discounts.svg" alt="discounts" class="upfooter__item__img">
                            <div class="upfooter__item__header second-item-header">Sales & discounts</div>
                            <div class="upfooter__item__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="upfooter__item">
                            <img src="img/crown.svg" alt="crown" class="upfooter__item__img">
                            <div class="upfooter__item__header third-item-header">Quality assurance</div>
                            <div class="upfooter__item__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="midfootersec_bkg">
            <div class="megastopper">
                <div class="midfooter_container">
                    <div class="midfooter growstopper">
                        <figure class="midfooter__topcontainer">
                            <img src="img/footerphoto.png" alt="footerphoto" class="midfooter__img">
                            <figcaption class="midfooter__subpictext">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <em>a pulvinar purus condimentum</em>“</figcaption>
                        </figure>
                        <form action="#" class="midfooter__form">
                            <div class="form__header">subscribe</div>
                            <div class="form__subheader">for our newletter and promotion</div>
                            <input type="email" class="form__input" placeholder="Enter Your Email">
                            <input type="submit" value="Subscribe" class="form__subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="downfooter-bkg">
            <div class="growstopper">
                <div class="downfooter">
                    <div class="socials">
                        <a href="https://www.facebook.com">
                            <div class="socials__item">
                                <img src="img/facebook.svg" alt="facebook">
                            </div>
                        </a>
                        <a href="https://www.instagram.com">
                            <div class="socials__item">
                                <img src="img/instagram.svg" alt="instagram">
                            </div>
                        </a>
                        <a href="https://www.pinterest.ru">
                            <div class="socials__item">
                                <img src="img/pinterest.svg" alt="snP">
                            </div>
                        </a>
                        <a href="https://twitter.com">
                            <div class="socials__item">
                                <img src="img/twitter.svg" alt="twitter">
                            </div>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2021 Brand All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>